
*{
	margin: 0px;
	padding: 0px;
}


#big_wrapper{
	margin: auto;
	width: 1000px;
	height: 980px
}

header{
	height: 110px;
	width: 1000px;
	margin:  auto;
}

header, footer{
	background: #800080;
}

header img{
	max-width: 100px;
	height:90px;
	float: left;
	margin: 5px 0 5px 20px;
}
header ul, article ul, aside ul{
	display:inline-flex;
}

ul li, article ul{
	list-style:none;
}

header ul li{
	width: 200px; 
	height: 30px;
	display: inline-block;
	background: #999999;
	margin: 80px 0 0 20px;
}

article, aside{
	background: #00FF80;
	margin-top: 20px;
}
ul li{
	background: #999999;
}

#article1{
	height: 380px;
	width: 780px;
}

#article1 ul li{
	height: 150px;
	width: 160px;
	margin: 10px 0 0 20px;
}

#article1 div{
	height: 220px;
	width: 780px;
	background: 0;
}

#article1 ul li:last-child{
	height: 150px;
	width: 40px;
}
#article2{
	width: 780px;
	height: 280px;
}

article ul li, aside ul li{
	margin-left: 20px;
	display:inline-block;
}	

#article2 ul li:first-child{
	width: 160px;
	height: 280px;
	margin-left: 20px;
}

#article2 ul li:nth-child(2){
	width: 580px;
	height: 180px;
	margin: 20px 0 0 20px;
}

/*#article2 ul li:last-child{
	width: 580px;
	height: 60px;
	margin: 20px 0 0 20px;
}*/

#article3 {
	width: 780px;
	height: 280px;
}

#article3 ul li:first-child{
	width: 160px;
	height: 280px;
}
#article3 ul li:nth-child(2), #article3 ul li:last-child{
	width: 280px;
	height: 280px;
}

aside{
	width: 200px;
	height: 980px;
}
footer{
	height: 100px;
	width: 100%;
}




